# scratch-user-api

./: README.md  pom.xml
src/main/java/scratch/user/: Address.java  Id.java  User.java  Users.java
src/test/java/scratch/user/: AddressConstants.java  AddressTest.java  Equals.java  IdTest.java  RepositoryUsers.java  UserConstants.java  UserPersistenceTest.java  UserRepository.java  UserSerialisationTest.java  UserTest.java
src/test/java/scratch/user/data/: RepositoryUsers.java  UserRepository.java
src/test/java/scratch/user/test/: AddressConstants.java  Equals.java  UserConstants.java
src/test/resources/: application.properties  user.json
