<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scratch</groupId>
        <artifactId>scratch-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>scratch-user-api</name>

    <artifactId>scratch-user-api</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <url>https://github.com/karlbennett/scratch-user-api</url>

    <properties>
        <java.version>1.7</java.version>
        <spring.boot.version>[1.1.8.RELEASE]</spring.boot.version>
        <jackson.version>[2.4.3]</jackson.version>
    </properties>

    <dependencies>
        <!-- The user entity will be setup with javax.persistence annotations so that it is ready for use with most Java -->
        <!-- ORM's. -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>[1.0.0.Final]</version>
            <scope>provided</scope>
        </dependency>
        <!-- The user entity will be setup with javax.validation annotations so that it can be validated by most Java -->
        <!-- frameworks. -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>[1.1.0.Final]</version>
            <scope>provided</scope>
        </dependency>

        <!-- Using Spring Boot to simplify the setup of the persistence tests. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Using the Hibernate implementation of javax.validation to test the validation. -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>[5.0.3.Final]</version>
            <scope>test</scope>
        </dependency>

        <!-- An HSQL in memory database will be used for the persistence tests.-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>[2.3.2]</version>
            <scope>test</scope>
        </dependency>

        <!-- Using Jackson to test the JSON serialisation. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
